# Telerik-Courses

./: .gitignore
Final Project/MatchScore/MatchScore/: MatchScore.csproj  Program.cs  Startup.cs  appsettings.json
Final Project/MatchScore/MatchScore/Configurations/: CloudinaryConfig.cs  EmailSenderConfig.cs
Final Project/MatchScore/MatchScore/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  RequestsController.cs  TournamentsController.cs  UsersController.cs
Final Project/MatchScore/MatchScore/Controllers/Api/: MatchApiController.cs  PlayersApiController.cs  (+3 more)
Final Project/MatchScore/MatchScore/Data/: ApplicationContext.cs
Final Project/MatchScore/MatchScore/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs
Final Project/MatchScore/MatchScore/Helpers/: AuthManager.cs  CustomDateAttribute.cs  EmailSender.cs  ModelMapper.cs
Final Project/MatchScore/MatchScore/Models/: Country.cs  Match.cs  PaginatedList.cs  Photo.cs  Player.cs  Request.cs  Role.cs  Round.cs  Scores.cs  SportClub.cs  Standing.cs  Tournament.cs  TournamentParticipants.cs  User.cs
Final Project/MatchScore/MatchScore/Properties/: launchSettings.json
Final Project/MatchScore/MatchScore/Repositories/: CountriesRepository.cs  MatchesRepository.cs  PlayersRepository.cs  RequestsRepository.cs  RolesRepository.cs  SportClubsRepository.cs  TournamentsRepository.cs  UsersRepository.cs
Final Project/MatchScore/MatchScore/Services/: CountriesService.cs  MatchesService.cs  PhotoService.cs  PlayersService.cs  RequestsService.cs  RolesService.cs  SportClubsService.cs  TournamentsService.cs  UsersService.cs
Final Project/MatchScore/MatchScore/Views/: _ViewImports.cshtml
WEB Project/ForumSystem/ForumSystem/: ForumSystem.csproj  Program.cs  Startup.cs  appsettings.json
WEB Project/ForumSystem/ForumSystem/Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
WEB Project/ForumSystem/ForumSystem/Data/: ApplicationContext.cs
WEB Project/ForumSystem/ForumSystem/Exceptions/: BlockedUserException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidDataException.cs  UnauthorizedOperationException.cs
WEB Project/ForumSystem/ForumSystem/Helpers/: AuthManager.cs  ModelMapper.cs  UserAuthorChecker.cs
WEB Project/ForumSystem/ForumSystem/Migrations/: 20221107131830_Initial.Designer.cs  20221107131830_Initial.cs  ApplicationContextModelSnapshot.cs
WEB Project/ForumSystem/ForumSystem/Models/: Admin.cs  Comment.cs  CommentReaction.cs  PaginatedList.cs  PhoneNumber.cs  Post.cs  PostReaction.cs  Role.cs
WEB Project/ForumSystem/ForumSystem/Properties/: launchSettings.json
WEB Project/ForumSystem/ForumSystem/Repositories/: CommentsRepository.cs  PhoneNumbersRepository.cs  PostsRepository.cs  RolesRepository.cs  UsersRepository.cs
WEB Project/ForumSystem/ForumSystem/Services/: CommentsService.cs  PhoneNumbersService.cs  PostsService.cs  RolesService.cs  UsersService.cs
WEB Project/ForumSystem/ForumSystem/Views/: _ViewImports.cshtml
(+948 files in other folders)
