<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\ConversionOperators.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Data\Data.csproj" />
    <ProjectReference Include="..\Core\Models\Models.csproj" />
  </ItemGroup>

</Project>
